const ll SZ = 1e6 + 5;
ll tin[SZ];
ll low[SZ];
ll vis[SZ];
ll isArticulation[SZ];
vector<ll> adj[SZ];
ll timer;

void dfs(ll node, ll parent, ll timer)
{
    vis[node] = 1;
    tin[node] = low[node] = timer++;
    ll childCnt = 0;
    for (auto child : adj[node])
    {
        if (child == parent)
        {
            continue;
        }
        if (vis[child] == 0)
        {
            dfs(child, node, timer);
            low[node] = min(low[node], low[child]);
            if (low[child] >= tin[node] && parent != -1)
            {
                isArticulation[node] = 1;
            }
        }
        else
        {
            low[node] = min(low[node], tin[child]);
        }
    }

    if (parent == -1 && childCnt > 1)
    {
        isArticulation[node] = 1;
    }
}

void init(ll n)
{
    memset(vis, 0, sizeof(vis));
    memset(isArticulation, 0, sizeof(isArticulation));
    memset(tin, -1, sizeof(tin));
    memset(low, -1, sizeof(low));
    for (int i = 1; i <= n; i++)
    {
        adj[i].clear();
    }
}


//dfs call -> dfs(i, -1, timer);
